# Framework_matschie

./: .project  README.md  pom.xml  testng.xml
data/: CR1.json
src/test/java/features/: ChangeManagement.feature  CreateIncident.feature
src/test/java/hooks/: Initialize.java
src/test/java/runner/: RunTest.java
src/test/java/services/: BaseRequest.java  ChangeManagementTests.java  IncidentTests.java
src/test/java/steps/: ChangeManagement.java  IncidentManagement.java
src/test/resources/: Categories.json  config.properties
